{
  "IsDarkTheme": false,
  "IsBasicMarker": true,
  "Style": 6,
  "MapProjection": 1,
  "MarkBusiness": false,
  "MarkLandmark": false,
  "MarkPedestrian": false,
  "MarkTraffic": false,
  "MarkTransit": false,
  "HomeFieldOfView": 45.5218,
  "HomeAltitudeReferenceSystem": 2,
  "HomeSpatialReferenceId": 4326,
  "StartZoom": 17.207606230433065,
  "StartFieldOfView": 45.428343245893963,
  "StartHeading": 9.0949470177292824E-13,
  "StartPitch": 0.0,
  "StartRoll": 0.0,
  "StartAltitudeReferenceSystem": 2,
  "StartSpatialReferenceId": 4326,
  "HomeLocation": {
    "Latitude": 45.5218,
    "Longitude": -73.5542,
    "Altitude": 0.0
  },
  "StartLocation": {
    "Latitude": 47.6369012505799,
    "Longitude": -122.13337946245814,
    "Altitude": 881.40962368063629
  },
  "EndZoom": 17.175776421000819,
  "EndFieldOfView": 45.428343245893963,
  "EndHeading": 1.1368683772161603E-12,
  "EndPitch": 0.0,
  "EndRoll": 0.0,
  "EndAltitudeReferenceSystem": 2,
  "EndSpatialReferenceId": 4326,
  "EndLocation": {
    "Latitude": 47.644215526858929,
    "Longitude": -122.12620965854433,
    "Altitude": 881.409560656175
  },
  "IsSplitLeft": true,
  "Notes": ""
}