{
  "StartState": 3,
  "HasLogo": true,
  "HasImages": true,
  "HasAttract": true,
  "HasVideowall": true,
  "HasCarousel": true,
  "HasPicture": true,
  "HasVideo": true,
  "HasWeb": true,
  "HasMap": true,
  "HasMosaic": true,
  "HasQuotes": true,
  "HasHashtag": true,
  "HasDocument": true,
  "HasAnnotation": true,
  "HasStamp": true,
  "HasSelfie": false,
  "HasSnapshot": true,
  "PurgeOnAdd": true,
  "ActiveTool": "InkToolbarBallpointPenButton",
  "BallPenIndex": 7,
  "BallPenWidth": 24.0,
  "PencilPenIndex": 14,
  "PencilPenWidth": 24.0,
  "MarkerPenIndex": 0,
  "MarkerPenWidth": 18.0,
  "Color1Brush": "#FFE99D11",
  "Color1Width": 12.0,
  "Color2Brush": "#FFFF0000",
  "Color2Width": 12.0,
  "Color3Brush": "#FF2D89AD",
  "Color3Width": 12.0,
  "IsSplitLeft": true,
  "Notes": ""
}